# ArtScape

./: README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jovan/artscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovan/artscape/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/jovan/artscape/data/: Injection.kt  Item.kt  ProvideRepository.kt
app/src/main/java/com/jovan/artscape/data/pref/: ProvidePreference.kt  UserModel.kt
app/src/main/java/com/jovan/artscape/remote/api/: ApiService.kt  RetrofiClient.kt
app/src/main/java/com/jovan/artscape/remote/request/: AddUserRequest.kt  LoginRequest.kt  RecommendationsPaintingRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/jovan/artscape/remote/response/: ApiResponse.kt  ClasificationResponse.kt  DistrictResponse.kt  ErrorResponse.kt  ProvinceResponse.kt  RecommendationsPaintingResponse.kt  RegenciesResponse.kt  SearchResponse.kt  UserResponse.kt  VillageResponse.kt
app/src/main/java/com/jovan/artscape/ui/: AboutActivity.kt  CartActivity.kt  MyPaintingFragment.kt  NotificationActivity.kt  RolesActivity.kt  SelectGenreActivity.kt  TransactionActivity.kt
app/src/main/java/com/jovan/artscape/ui/account/: AccountFragment.kt
app/src/main/java/com/jovan/artscape/ui/adapter/: PaintingListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/jovan/artscape/ui/home/: HomeFragment.kt
app/src/main/java/com/jovan/artscape/ui/login/: AddAddressActivity.kt  AddressViewModel.kt  ArtistDataActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jovan/artscape/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jovan/artscape/ui/mypainting/: MyPaintingActivity.kt  MyPaintingViewModel.kt
app/src/main/java/com/jovan/artscape/ui/profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/jovan/artscape/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jovan/artscape/ui/splash/: SplashActivity.kt
app/src/main/java/com/jovan/artscape/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/jovan/artscape/utils/: Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_circle.xml  bg_view_account.xml  bg_white_corner.xml  btn_outline.xml  gradient.xml  ic_account.xml  ic_arrow_forward.xml  ic_cart3.xml  ic_notifications.xml  ic_pencil.xml  ic_person.xml  ic_search.xml  state_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_address.xml  activity_artist_data.xml  activity_cart.xml  activity_detail_painting.xml  activity_edit_profile.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_my_painting.xml  activity_my_painting_details.xml  activity_notification.xml  activity_roles.xml  activity_search.xml  activity_select_genre.xml  activity_splash.xml  activity_transaction.xml  activity_upload.xml  activity_user_data.xml  dialog_add_comment.xml  fragment_account.xml  fragment_detail_painting.xml  fragment_home.xml  fragment_my_painting.xml  item_cart_row.xml  item_comment.xml  item_grid_art.xml  item_row_dummy.xml  item_user_row.xml  mypainting_card.xml  settings_card.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  my_painting_menu.xml  top_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artscape_image_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jovan/artscape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
