<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RolesActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_your_user_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/bg_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_profile_picture"
        app:layout_constraintEnd_toStartOf="@id/bg_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_user"
        app:layout_constraintEnd_toEndOf="@+id/bg_user"
        app:layout_constraintStart_toStartOf="@+id/bg_user"
        app:layout_constraintTop_toTopOf="@+id/bg_user"
        android:src="@drawable/ic_person" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/user"
        app:layout_constraintEnd_toEndOf="@+id/bg_user"
        app:layout_constraintStart_toStartOf="@+id/bg_user"
        app:layout_constraintTop_toBottomOf="@+id/bg_user" />

    <View
        android:id="@+id/bg_artist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bg_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <ImageView
        android:id="@+id/img_artist"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_artist"
        app:layout_constraintEnd_toEndOf="@+id/bg_artist"
        app:layout_constraintStart_toStartOf="@+id/bg_artist"
        app:layout_constraintTop_toTopOf="@+id/bg_artist"
        android:src="@drawable/ic_person" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        app:layout_constraintEnd_toEndOf="@+id/bg_artist"
        app:layout_constraintStart_toStartOf="@+id/bg_artist"
        app:layout_constraintTop_toBottomOf="@+id/bg_artist" />
</androidx.constraintlayout.widget.ConstraintLayout>